# DO NOT add secrets or sensitive data here. This file is tracked by git.
# This file is used to configure goose for database migrations.
PORT=8080
DATABASE_URL="postgresql://your_username:your_password@your_hostname:your_port/your_database?sslmode=require&channel_binding=require"
