# DO NOT add secrets or sensitive data here. This file is tracked by git.
# This file is used to configure goose for database migrations.
DATABASE_URL=postgresql://your_username:your_password@your_hostname:your_port/your_database?sslmode=require&channel_binding=require
CORS_ORIGINS=http://localhost:8080, https://domains-are-separated-by-a-comma-and-at-least-one-space.com

# Optional: 
# DEV_MODE=false # Set to true to enable development mode, which disables security features for easier debugging.
